.chart-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-left: 320px;
  margin-top: 100px;
}

.chart-container .chart,
.chart-container .gender-chart {
  cursor: pointer;
}
.total-students {
  z-index: 1;
  margin-left: 2rem;
}

.chart,
.gender-chart {
  flex: 1;
  max-width: 45rem;
  min-width: 300px;
  box-sizing: border-box;
}

.gender-chart {
  margin-top: 0;
}

.sidebar-open {
  margin-left: 320px;
  transition: margin-left 0.7s ease;
}

.sidebar-closed {
  margin-left: 2rem;
  transition: margin-left 0.7s ease;
}

@media (min-width: 2000px) {
  .chart-container {
    margin-left: 320px;
  }

  .total-students {
    font-size: 1.5rem;
  }

  .chart,
  .gender-chart {
    max-width: 50rem;
  }
}
.highcharts-legend {
  z-index: 2;
  margin-bottom: 100px;
}
@media (max-width: 1366px) {
  .chart-container {
    margin-left: 0;
    justify-content: center;
  }

  .chart,
  .gender-chart {
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .chart-container {
    margin-left: 0;
    justify-content: center;
  }

  .chart,
  .gender-chart {
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .chart-container {
    flex-direction: column;
    align-items: center;
  }

  .gender-chart {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .chart-container {
    padding: 0 10px;
  }

  .chart,
  .gender-chart {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .chart-container {
    margin-left: 0;
    flex-direction: column;
  }

  .chart,
  .gender-chart {
    max-width: 100%;
  }

  .en-chart {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .total-students {
    font-size: 1rem;
  }

  .chart-container {
    padding: 0 5px;
  }

  .chart,
  .gender-chart {
    margin-bottom: 0.5rem;
  }
}
